PORT=3000
VIDEO_KEEP_DAY=7
START_JOB_GET_SCHEDULE=21:40
CMS_USE_SSL=0
CMS_HOST=cms.newhometv.site
CMS_PORT=80
PATH_SAVE=/disk2
DIFF_TIME=3
NODE_TLS_REJECT_UNAUTHORIZED=0
MAX_RETRY=20
IP=203.162.235.22